# poc_test

./: .gitignore  pom.xml
src/main/java/com/cima/orphanTest/: App.java
src/main/java/extent/: ExtentManager.java
src/test/java/com/cima/macro/persona/: TestSimple.java
src/test/java/com/cima/utils/: ReadConfigFile.java
src/test/resources/: config.properties
